.franja_content
  position: relative
  .content
    position: inherit
    top: 0
    left: 0
    z-index: 2
    height:
  .franja
    position: absolute

    left: 0
    background: linear-gradient(90deg, rgba(255,225,167,1) 0%, rgba(246,210,149,1) 32%, rgba(202,100,50,1) 100%)
    width: 150%
    height: 120px
    z-index: 1
    margin: 0 -3rem
.tabla-editada1
  table
    width: auto
    white-space:
  thead
    background-color: #a75532
    color: #fff
  tbody
  td:nth-child(1)
    white-space: nowrap
    width: 4%
  td:nth-child(2)
    width: 30%
.tabla-editada2
  table
    width: 100%
  thead
    background-color: #a75532
    color: #fff
  tbody
    tr:nth-child(odd)
      // background-color: #fff5ec
  td:nth-child(1)
    // width: 4%
    // color: #a75532
    // font-weight: 800
  td:nth-child(2)
    // width: 30%
.TabsA2
  .tabs-a__tab__selected:before
    left: 0 !important
    right: auto
    transform: translate(-5px, -50%) rotate(45deg) !important
.tabs-a__tab
  background-color: #f7e8e0
.bg-4-claro
  background-color: #fff0bf !important
.bg-2-claro2
  background-color: #fff3cc !important
.titulo-cafe
  padding: .5rem 1rem
  width: fit-content
  display: flex
  position: relative
  background-color: #f2b05b
  &_icon
    position: absolute
    top: -2%
    right: -5%
    transform:
    animation: size 5s ease-in-out infinite alternate
  @keyframes size
    0%
      transform: scale(1)
    100%
      transform: scale(1.1)
.slyder-1
  background-image: url('../assets/curso/slyder-1.png')
  margin: 0 -3rem
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 3rem
  .slyder-a__tipo-a .slyder-a__bullets
    bottom: -25px !important
  .slyder-a__bullets__item--active
    background-color: $color-primario
    border-color: $color-primario
    margin: 0 1px
  .slyder-a__bullets__item
    margin: 0 5px
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url('../assets/curso/temas/flecha-marron.svg')
    border: 3px solid #a75532
.bg-slyde2
  background-image: url('../assets/curso/temas/bg-slyde2.svg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  margin: 0 -3rem
  padding: o 3rem
.tabla-bg-1
  background-color: #fff5ec
td.txt-t-c 
  font-weight: 800 !important
  color: #a75532 !important